<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="zvW-c5-Gj1">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Scene A-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="SceneAViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="I6K-ra-pkW">
                                <rect key="frame" x="159" y="318.5" width="57" height="30"/>
                                <state key="normal" title="Scene B"/>
                                <connections>
                                    <segue destination="Lot-aJ-maM" kind="show" identifier="Segue_ID_AB" id="DIV-Rv-RSs"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3Eo-ov-X9h">
                                <rect key="frame" x="166.5" y="270" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="I6K-ra-pkW" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="S6x-GM-ebX"/>
                            <constraint firstItem="I6K-ra-pkW" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="UCU-Ez-5xF"/>
                            <constraint firstItem="I6K-ra-pkW" firstAttribute="top" secondItem="3Eo-ov-X9h" secondAttribute="bottom" constant="27.5" id="XBi-Wh-W1e"/>
                            <constraint firstItem="3Eo-ov-X9h" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="oeG-uQ-yhg"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Scene A" id="XUn-N3-CgR"/>
                    <connections>
                        <outlet property="showInformation" destination="3Eo-ov-X9h" id="CQO-lC-xVs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="980" y="25.637181409295355"/>
        </scene>
        <!--SceneB View Controller-->
        <scene sceneID="a01-CX-aOA">
            <objects>
                <viewController id="Lot-aJ-maM" customClass="SceneBViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="UIY-Ly-hzW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="AKe-K7-tRC">
                                <rect key="frame" x="16" y="318.5" width="343" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="Lot-aJ-maM" id="IpC-ri-4F5"/>
                                </connections>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="AKe-K7-tRC" firstAttribute="leading" secondItem="pNF-eN-1Kk" secondAttribute="leading" constant="16" id="IbQ-jc-22g"/>
                            <constraint firstItem="pNF-eN-1Kk" firstAttribute="trailing" secondItem="AKe-K7-tRC" secondAttribute="trailing" constant="16" id="ajM-2b-918"/>
                            <constraint firstItem="AKe-K7-tRC" firstAttribute="centerX" secondItem="UIY-Ly-hzW" secondAttribute="centerX" id="cJw-7R-KRr"/>
                            <constraint firstItem="AKe-K7-tRC" firstAttribute="centerY" secondItem="UIY-Ly-hzW" secondAttribute="centerY" id="ipm-7c-W5R"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="pNF-eN-1Kk"/>
                    </view>
                    <connections>
                        <outlet property="inputInformation" destination="AKe-K7-tRC" id="Ez2-nd-67n"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mVe-g2-6DX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1716" y="25.637181409295355"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="qTR-Ew-T5I">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="zvW-c5-Gj1" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="n7d-QU-Q90">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="ECY-Ug-Qx5"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ttf-xr-bvE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="210" y="26"/>
        </scene>
    </scenes>
</document>
