<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--SceneA View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="SceneAViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WWg-SA-sGL">
                                <rect key="frame" x="16" y="162" width="343" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fDF-Sl-vvE">
                                <rect key="frame" x="172" y="318.5" width="31" height="30"/>
                                <state key="normal" title="跳转"/>
                                <connections>
                                    <segue destination="pH2-Ew-dlQ" kind="show" identifier="SceneBViewController" id="2cY-nb-oNW"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="fDF-Sl-vvE" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="I46-cL-lrf"/>
                            <constraint firstItem="fDF-Sl-vvE" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="aSC-BM-KFP"/>
                            <constraint firstItem="WWg-SA-sGL" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="aan-FH-mza"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="WWg-SA-sGL" secondAttribute="trailing" constant="16" id="dmy-Xp-eyN"/>
                            <constraint firstItem="fDF-Sl-vvE" firstAttribute="top" secondItem="WWg-SA-sGL" secondAttribute="bottom" constant="135.5" id="o6m-re-vqO"/>
                            <constraint firstItem="WWg-SA-sGL" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="sL3-E1-Gwd"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="showInformation" destination="WWg-SA-sGL" id="TPL-gH-aBP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="132.68365817091455"/>
        </scene>
        <!--SceneB View Controller-->
        <scene sceneID="J1S-aq-luQ">
            <objects>
                <viewController id="pH2-Ew-dlQ" customClass="SceneBViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="6G8-Q3-f8P">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="yjM-cM-nvS">
                                <rect key="frame" x="16" y="318.5" width="343" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="pH2-Ew-dlQ" id="Nh7-4T-SqL"/>
                                </connections>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="H06-ws-ONn" firstAttribute="trailing" secondItem="yjM-cM-nvS" secondAttribute="trailing" constant="16" id="OJH-Qu-xR4"/>
                            <constraint firstItem="yjM-cM-nvS" firstAttribute="leading" secondItem="H06-ws-ONn" secondAttribute="leading" constant="16" id="bkU-h3-HQf"/>
                            <constraint firstItem="yjM-cM-nvS" firstAttribute="centerY" secondItem="6G8-Q3-f8P" secondAttribute="centerY" id="xsT-QU-F8K"/>
                            <constraint firstItem="yjM-cM-nvS" firstAttribute="centerX" secondItem="6G8-Q3-f8P" secondAttribute="centerX" id="yrp-OA-MMG"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="H06-ws-ONn"/>
                    </view>
                    <connections>
                        <outlet property="inputInformation" destination="yjM-cM-nvS" id="zvj-EU-QDj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Kf3-OO-LEf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="845.60000000000002" y="132.68365817091455"/>
        </scene>
    </scenes>
</document>
